<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    .drive {
        border-bottom: 1px solid #625252;
        margin: 3%;
        margin-left: 0;
        margin-top: 0;
        padding: 3%;

    }

    .walk {
        border-bottom: 1px solid #625252;
        margin: 3%;
        margin-left: 0;
        margin-top: 0;
        padding: 3%
    }

    .return {
        border-bottom: 1px solid #625252;
        margin: 3%;
        margin-left: 0;
        margin-top: 0;
        padding: 3%
    }

    .end {
        border-bottom: 1px solid #625252;
        margin: 3%;
        margin-left: 0;
        margin-top: 0;
        padding: 3%
    }
</style>

</head>

<body>

    <head>
        <h1 class="p-3 mb-2 bg-secondary text-white">The Pulpit Rock</h1>
    </head>
    <div class="row">
        <div class="col-3 col-content">
            <p class="drive">The Drive</p>
            <p class="walk">The Walk</p>
            <p class="return">The Return</p>
            <p class="end">The End</p>
        </div>
        <div class="col  col-content">
            <h1>The Walk</h1>
            <p>The walk to the Pulpit Rock will take you approximately two hours, give or take an hour depending on the
                weather conditions and your physical shape.</p>
            <img src="https://images.unsplash.com/photo-1449824913935-59a10b8d2000?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80"
                alt="Pulpit rock" width="700px" height="550px" />

        </div>
        <div class="col-12 col-md-3 col-contet bg-info text-dark">
            <h1>What?</h1>
            <p>The Pulpit Rock is a part of a mountain that looks like a pulpit.</p>
            <h1>Where?</h1>
            <p>The Pulpit Rock is in Norway</p>
            <h1>Price?</h1>
            <p>The walk is free!</p>

        </div>
    </div>
    <footer class=" p-3 mb-2 bg-secondary text-white text-center">This web page is a part of a demonstration of fluid
        web
        design made by www.w3schools.com. Resize the browser window to see the content response to the resizing.
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous">
    </script>
</body>

</html>